<!-- https://www.frontendmentor.io/challenges/sunnyside-agency-landing-page-7yVs3B6ef/hub/sunnyside-agency-landing-page-SPvTLowbp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
<div class="body">

    <div class="content">

        <div class="header">
            <img class="header-background" src="images/desktop/image-header.jpg" alt="">
            <div class="navbar">
                <div class="logo">
                    <img style="height: fit-content;" src="images/logo.svg" alt="logo">
                </div>

                <div class="navlinks">
                    <a class="btn" href="#">About</a>
                    <a class="btn" href="#">Services</a>
                    <a class="btn" href="#">Projects</a>
                    <div style="background-color: white; height: 40px; width: 100px;  display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 25px">
                        <a class="btn"
                           style="color: black; font-family: Fraunces; text-transform: uppercase; font-size: 12px"
                           href="#">Contact</a>
                    </div>
                </div>
            </div>
            <div class="text">
                <p>We are creatives</p>
            </div>
        </div> <!--===HEADER END===-->

        <div class="content-row">
            <div class="content-item">
                <div class="content-item-text-wrapper">

                    <h2>
                        Transform your <span style="display: block">brand</span>
                    </h2>

                    <p class="center" style="color: hsl(210, 4%, 67%)">
                        We are a full-service creative agency specializing in helping brands grow fast.
                        Engage your clients through compelling visuals that do most of the marketing for you.
                    </p>

                    <div class="btn">
                        <a href="#" style="text-decoration: none; color: hsl(212, 27%, 19%)">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>

            <div class="content-item">
                <img src="images/desktop/image-transform.jpg" alt="egg">
            </div>
        </div>

        <div class="content-row">
            <div class="content-item">
                <img src="images/desktop/image-stand-out.jpg" alt="">
            </div>
            <div class="content-item">
                <div class="content-item-text-wrapper">
                    <h2>
                        Stand out to the right audience
                    </h2>

                    <p class="center" style="color: hsl(210, 4%, 67%)">
                        Using a collaborative formula of designers, researchers, photographers, videographers, and
                        copywriters,
                        we’ll build
                        and
                        extend your brand in digital places.
                    </p>
                    <div class="btn">
                        <a href="#" style="text-decoration: none; color: hsl(212, 27%, 19%)">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-row">
            <div class="content-item" style="display: flex;">
                <img src="images/desktop/image-graphic-design.jpg" alt="">
                <div class="content-item-text-wrapper" style="height: 100%">
                    <div style="color: #24594F; text-align: center; max-width: 400px; height: 33.33%; margin-top: auto;">
                        <h2>Graphic design</h2>
                        <p>
                            Great design makes you memorable. We deliver artwork that underscores your brand message and
                            captures
                            potential
                            clients’
                            attention.
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-item">
                <img src="images/desktop/image-photography.jpg" alt="">
                <div class="content-item-text-wrapper" style="height: 100%">
                    <div style="color: #24594F; text-align: center; max-width: 400px; height: 33.33%; margin-top: auto;">
                        <h2>Photography</h2>
                        <p>
                            Increase your credibility by getting the most stunning, high-quality photos that improve
                            your
                            business
                            image.
                        </p>
                    </div>
                </div>
            </div>
        </div> <!--====CONTENT END====-->


        <div class="testimonials-container">
            <div style="height: 33.33%; color:hsl(210, 4%, 67%); text-transform: uppercase; display: flex; justify-content: center; align-items: center">
                <!--===TITLE END===-->
                <h2 style="color: hsl(210, 4%, 67%); font-size: 20px; letter-spacing: 3px">Client testimonials</h2>
            </div> <!--===TITLE END===-->

            <div style="display: flex; color:hsl(210, 4%, 67%); height: 66.66%;"> <!--===ACTUAL TESTIMONIALS===-->
                <div>
                    <div class="image-and-text">

                        <img src="images/image-emily.jpg" alt="">
                        <p>
                            We put our trust in Sunnyside and they delivered, making sure our needs were met and
                            deadlines
                            were
                            always
                            hit.
                        </p>
                    </div>

                    <div style="height: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        <h2>Emily R.</h2>
                        <p style="font-size: 12px; margin-top: 12px">
                            Marketing Director
                        </p>
                    </div>
                </div>

                <div>
                    <div class="image-and-text">

                        <img src="images/image-thomas.jpg" alt="">

                        Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a
                        satisfying
                        and
                        enjoyable
                        experience.
                    </div>

                    <div style="height: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        <h2>Thomas S.</h2>
                        <p style="font-size: 12px; margin-top: 12px">
                            Chief Operating Officer
                        </p>
                    </div>
                </div>

                <div>
                    <div class="image-and-text">
                        <img src="images/image-jennie.jpg" alt="">
                        Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
                        recommended!
                    </div>

                    <div style="height: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        <h2> Jennie F.</h2>
                        <p style="font-size: 12px; margin-top: 12px">
                            Business Owner
                        </p>
                    </div>
                </div>
            </div>


        </div>
        <div class="bottom-images">
            <img src="images/desktop/image-gallery-milkbottles.jpg" alt="milk">
            <img src="images/desktop/image-gallery-orange.jpg" alt="orange">
            <img src="images/desktop/image-gallery-cone.jpg" alt="cone">
            <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes">
        </div>
        <footer>
            <div class="footer">
                <div style="height: 33.333%; display: flex;">
                    <p style="color: #26584D; font-weight: 900; font-size: 30px; font-family: 'Fraunces'; display: block; margin-top: auto; margin-bottom: 10px">
                        sunnyside</p>
                </div>

                <div style="display: flex; height: 33.333%; width: 100%; justify-content: center; ">
                    <div style="width: 100%; margin-top: 10%; display: flex; justify-content: space-between;">
                        <div><a style="color:#26584D" href="#">About</a></div>
                        <div><a style="color:#26584D" href="#">Services</a></div>
                        <div><a style="color:#26584D" href="#">Projects</a></div>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-evenly; width: 100%;">
                    <img class="img-btn" src="images/icon-facebook.svg" alt="">
                    <img class="img-btn" src="images/icon-instagram.svg" alt="">
                    <img class="img-btn" src="images/icon-twitter.svg" alt="">
                    <img class="img-btn" src="images/icon-pinterest.svg" alt="">
                </div>
            </div>
        </footer>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/blablaalb">blablaalb</a>.
        </div>

    </div>

</div>
</body>
</html>